[33m74b21b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msupernal-insight[m[33m, [m[1;31morigin/supernal-insight[m[33m)[m Insight
[33m6bdcf59[m Merge branch 'main' of https://github.com/mgabrielnt/Zentra into supernal-aboutus
[33m1aa4856[m About us
[33m74a4154[m Merge pull request #1 from mgabrielnt/faiq
[33m86433df[m[33m ([m[1;31morigin/faiq[m[33m)[m Merge branch 'main' into faiq
[33mfa9f429[m proggers navbar
[33m98c0a3f[m Update services, add insight section and new components
[33mcfa04e1[m image aboutus
[33m8b1a642[m PROGGRES PROJECT
[33m478c202[m sementara project proggres
[33mf70b0a5[m Pesan commit kamu
[33ma4597a0[m Pesan commit kamu
[33ma1f78d4[m baruy
[33med504a9[m update route navbar
[33m7ae4288[m fixing home
[33m20c0c68[m foldering fix
[33m57cc324[m remove useless folder
[33mc0eaa8f[m fix conflict route app.tsx
[33meb466b8[m Merge branch 'main' of https://github.com/mgabrielnt/Zentra
[33m51d7e37[m project proggres 1
[33m6452d57[m refactor: reorganize section folders and clean up code
[33mdbd4e0a[m apus bg
[33mf044d50[m struktur baru
[33m2df427e[m header
[33m2a8cd66[m refactor: reorganize components and update dependencies
[33m8dd2f00[m refactor: reorganize components and update dependencies
[33m273115d[m Add LiquidEther background component
[33m38a5af1[m first commit
[33mc859c69[m Initial commit from Create Next App
